# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

# fonts
font_family Liberation Mono
bold_font Liberation Mono Bold
italic_font Liberation Mono Italic
bold_italic_font Liberation Mono Bold Italic
font_size 11.0
