##################################
# Overview:
#	C-b is now set to C-v (C-b is unbound)
#	horizontal split is now set to '/'
#	window selection uses vim keys (hjkl)
#	command prompt is ';'
#	
#
##################################

# unset ctrl-b and set to crtl-c
unbind C-b
set -g prefix C-v
bind C-v send-prefix

set -g default-shell "/bin/bash"

# make delay timer shorter 
set -sg escape-time 0

### key-bindings ###

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

unbind %	# default: split to l & r windows
unbind \;	# default: move to prev active pane
# unbind &	# default: kill current window
unbind l	# default: move to prev selected window (not rebound)
unbind :	# default: enter the tmux command prompt

bind -T prefix / splitw -h		# split horizontally (l & r)
bind -T prefix % selectp -l		# select last window
bind -T prefix \; command-prompt
# bind -T prefix 7 killw			# kill the window
# TODO: ` 

# vim style window selection
bind -r -T prefix h selectp -L
bind -r -T prefix j selectp -D
bind -r -T prefix k selectp -U
bind -r -T prefix l selectp -R

### appearance ###

# give colors
set -g default-terminal "screen-256color"

# set timeout 5 mins
set -g lock-after-time 600
set -g lock-command "cmatrix -saBu 1"

# status bar conf
set -g status-style 'fg=colour121,bg=colour234'
set -g status-right '#[fg=colour121,bg=colour234] %D %R | ♥  #(/bin/bash ~/Config/battery.sh) '
set -g status-left '#[fg=colour121,bg=colour234] #(whoami) | '
