# tmux.conf

### general ###

# unset ctrl-b and set to crtl-c
unbind C-b
set -g prefix C-v
bind C-v send-prefix

set -g default-shell "$SHELL"

# vim for life babeyyy
set -g status-keys vi
set -g mode-keys vi

# make delay timer shorter
set -sg escape-time 0

# increase history limits
set -g history-limit 99999

set -g renumber-windows on

set -g word-separators " -_@()[]#:"

### key-bindings ###

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

unbind %        # default: split to l & r windows
unbind \;       # default: move to prev active pane
# unbind &      # default: kill current window
unbind l        # default: move to prev selected window (not rebound)
unbind Up       # default: select the pane above
unbind Down     # default: select the pane below
unbind Left     # default: select the pane to the left
unbind Right    # default: select the pane to the right

bind -T prefix / splitw -h      # split horizontally (l & r)
bind -T prefix % selectp -l     # select last window
bind -T prefix \; command-prompt
bind -T prefix ? list-keys # the default is list-keys -N which i don't prefer

bind -T prefix C-l lock

set -g base-index 1
set -g pane-base-index 1

# vim style window selection
bind -r -T prefix h selectp -L
bind -r -T prefix j selectp -D
bind -r -T prefix k selectp -U
bind -r -T prefix l selectp -R

## copy mode

bind -r -T copy-mode-vi v send-keys -X begin-selection
bind -r -T copy-mode-vi y send-keys -X copy-selection
bind -r -T copy-mode-vi C-q send-keys -X rectangle-toggle

# toggle status bar
bind ` set-option -g status

### appearance ###

# autoname windows
set -g set-titles on

# set timeout 3 mins
set -g lock-after-time 180
# including pkill ueberzug here as even when locked, the image is still shown
# this means you'd have to scroll back over the image once unlocked but that's
# not really a biggie
set -g lock-command "pkill ueberzug; cmatrix -sBu 2 -C green"
# package tty-clock in debian-based distros; tty-clock-git in arch
#set -g lock-command "pkill ueberzug; tty-clock -ScbtB -C 2 -d 0.5"

# sets time messages display to 1.5 seconds
set -g display-time 1500

## colors ##

# defaults:
# fg = colour121 (#87ffaf)
# comp = colour212 (closest to #ff8d86)
# bg = colour234 (#1c1c1c)
fav_fg=colour121
fav_cm=colour212
fav_bg=colour234

# give colors
set -g default-terminal "$TERM"
set -wa terminal-overrides ",linux:RGB"

# status bar conf
set -g status-left-length 40
set -g status-right-length 60
set -g status-fg $fav_fg
set -g status-bg $fav_bg
set -g status-right ' | \
#(date +%I:%M\ %P) | %D | \
#(ip -br -4 a | sed "s/ * / /g" | \
        grep -v "tun[0-9]" | grep -v "br-" | grep -v "docker" | \
        cut -d " " -f3 | cut -d/ -f1 | tail -n1) | \
#(/usr/bin/env bash $SebCfgDir/temperature.sh)\
#(/usr/bin/env bash $SebCfgDir/battery.sh)'
set -g status-left '[#S:#I:#P] #(whoami) #h \
#{?pane_mode,#{s/-mode//:#{pane_mode}} ,}\
#{?#{||:#{==:#{pane_mode},view-mode},#{==:#{pane_mode},copy-mode}},\
#{copy_cursor_x}x#{copy_cursor_y}:#{scroll_position} ,}\
#{?rectangle_toggle,R ,}| '

# current window style (on the status line)
set-window-option -g window-status-current-style fg=$fav_bg,bg=$fav_fg,bold

# pane number display
set -g display-panes-active-colour $fav_fg
set -g display-panes-colour $fav_cm

# clock mode
set -g clock-mode-colour $fav_fg
#set -g clock-mode-style 12

# pane border
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=$fav_fg

# message text
# colors are deliberately backwards here
set -g message-style fg=$fav_bg,bg=$fav_fg

# mode style (colors in copy mode, etc.)
set-window-option -g mode-style fg=$fav_bg,bg=$fav_fg
