#################### head: 15 ###
# Overview:
#   C-b is now set to C-v (C-b is unbound)
#   horizontal split is now set to '/'
#   window selection uses vim keys (hjkl)
#   command prompt is ';'
#   Unbound arrow keys
#   C-v prefix does conflict with vim's block edit mode,
#     but pressing C-v twice works
#   Status key mode is vi (line 2392 in man page)
#   mode keys are the same (line 690)
# In copy mode:
#   `v' starts the selection
#   `y' copies (yanks) the selection
##################################

### general ###

# unset ctrl-b and set to crtl-c
unbind C-b
set -g prefix C-v
bind C-v send-prefix

set -g default-shell "$SHELL"

# vim for life babeyyy
set -g status-keys vi
set -g mode-keys vi

# make delay timer shorter
set -sg escape-time 0

# increase history limits
set -g history-limit 99999

set -g renumber-windows on

set -g word-separators " -_@()[]#:"

### key-bindings ###

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

unbind %        # default: split to l & r windows
unbind \;       # default: move to prev active pane
# unbind &      # default: kill current window
unbind l        # default: move to prev selected window (not rebound)
unbind :        # default: enter the tmux command prompt
unbind Up       # default: select the pane above
unbind Down     # default: select the pane below
unbind Left     # default: select the pane to the left
unbind Right    # default: select the pane to the right

bind -T prefix / splitw -h      # split horizontally (l & r)
bind -T prefix % selectp -l     # select last window
bind -T prefix \; command-prompt
bind -T prefix ? list-keys # the default is list-keys -N which i don't prefer

set -g base-index 1
set -g pane-base-index 1

# vim style window selection
bind -r -T prefix h selectp -L
bind -r -T prefix j selectp -D
bind -r -T prefix k selectp -U
bind -r -T prefix l selectp -R

## copy mode

bind -r -T copy-mode-vi v send-keys -X begin-selection
bind -r -T copy-mode-vi y send-keys -X copy-selection
bind -r -T copy-mode-vi C-q send-keys -X rectangle-toggle

# toggle status bar
bind ` set-option -g status

### appearance ###

# autoname windows
set -g set-titles on

# set timeout 5 mins
set -g lock-after-time 300
set -g lock-command "cmatrix -saBu 2 -C green"

# sets time messages display to 1.5 seconds
set -g display-time 1500

## colors ##

# colour121
fav_fg=colour121
fav_bg=colour234

# give colors
set -g default-terminal "tmux-256color"

# status bar conf
set -g status-left-length 40
set -g status-right-length 60
set -g status-fg $fav_fg
set -g status-bg $fav_bg
calendar_emoji="\\xf0\\x9f\\x97\\x93"
computer_emoji="\\xf0\\x9f\\x92\\xbb"
clock_emoji="\\xe2\\x8c\\x9a"
set -g status-right ' | \
#(/bin/echo -en "$clock_emoji") #(date +%I:%M\ %P) \
#(/bin/echo -en "$calendar_emoji") %D \
#(/bin/echo -en "$computer_emoji") \
#((test ! -z "$(hostname -I)" && hostname -I || hostname -i) | cut -d " " -f 1) \
#(/bin/bash $SebCfgDir/temperature.sh)#(/bin/bash $SebCfgDir/battery.sh)'
set -g status-left '#(whoami) #h \
#{?pane_mode,#{pane_mode} ,}#{?rectangle_toggle,R ,}| '

# clock mode
set -g clock-mode-colour $fav_fg
#set -g clock-mode-style 12

# pane border
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=$fav_fg

# message text
# colors are deliberately backwards here
set -g message-style fg=$fav_bg,bg=$fav_fg

# mode style (colors in copy mode, etc.)
set-window-option -g mode-style fg=$fav_bg,bg=$fav_fg
